# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead, which is automatically detected by `docker compose`.

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
DATABASE_URL_DEV="postgresql://myuser:mypassword@postgres:5432/myDatabase"
DATABASE_URL_PROD="postgresql://user:password@postgres:5432/mainDbProd"

